version=pmwiki-2.3.23 ordered=1 urlencoded=1
author=poesty
charset=UTF-8
csum= (+34)
ctime=1333070987
name=PmWikiZhCn.Glossary
rev=5
targets=PmWiki.LayoutVariables,PmWiki.PathVariables,PmWikiZhCn.WikiFarmTerminology
text=(:Summary: 与PmWiki相关的术语解释:)%0a%0a本页面描述了与PmWiki相关的各种术语。%0a%0a:Author（作者）: 任何拥有编辑权限的用户。%0a%0a:Cookbook（插件）: Cookbook这里是指PmWiki的一些扩展帮助，其中包括了主题样式、插件和其它一些设置的帮助，但为了让大家更容易理解，故此翻译为插件。%0a%0a:Admin（管理员）: 控制对wiki的访问权限、配置wiki的人（或多人），通常是安装wiki的人。%0a%0a:Configuration file（配置文件）: 一个特殊命名的PHP脚本文件，用于对农场、wiki、分组或页面进行本地自定义。%0a%0a:Default configuration（默认配置）: PmWiki选择的默认设置方式，或者默认情况下的某个特定设置。例如，默认情况下禁用 $EnablePathInfo 。没有@@''local/config.php''@@文件的wiki会使用默认配置。同样，只在@@''farmconfig.php''@@中定义了 $FarmPubDirUrl 的农场也会使用默认配置。%0a%0a[[#farm]]%0a:Farm（农场）: 一组共享代码的wiki。内容和格式可以共享，也可以不共享。有关农场相关的术语（包括一些已弃用的术语），请参阅[[Wiki Farm Terminology]]%0a%0a:Farm-wide configuration file（农场内配置文件）: Wiki农场的@@''local/farmconfig.php''@@文件，在该文件中除了 $FarmPubDirUrl 之外的任何设置都自定义了农场中的所有wiki默认配置。%0a%0a:Full page name（完整页面名称）: ''完整页面名称''由分组名和名称组成，例如%25pmhlt%25[@Main.WikiSandbox@]。完整页面名称的变量是[@{$FullName}@]，对于此页面是@@{$FullName}@@。类似地，分组的变量是[@{$Group}@]，在此为@@{$Group}@@。%0a%0a:Group（分组）: 相关wiki页面的集合；默认情况下，它在页面名称中显示为@@"Group.PageName"@@。可以同时在分组中的所有页面上设置属性。分组的变量是%25pmhlt%25[@{$Group}@]，在此为@@{$Group}@@。%0a%0a:Local configuration file（本地配置文件）: 一个特殊命名的PHP脚本文件，用于对单个wiki进行本地自定义。对于整个wiki，它的名称是@@''local/config.php''@@。单独的分组和页面也可以有自己的本地配置文件。%0a%0a:Local customization（本地自定义）: 与默认配置的任何偏差。相关短语是"farm-wide customization"（农场内自定义）。%0a%0a:Page file name（页面文件名称）: ''页面文件名称''是通常存储页面数据的文件名称，位于[@wiki.d/@]目录中。该文件名通常直接从页面名称构建而成。%0a%0a:Page link（页面链接）: ''页面链接''是用于生成到页面的链接的内容。例如，标记%25pmhlt%25[@[[wiki sandbox]]@]、[@[[(wiki) sandbox]]@]、[@WikiSandbox@]、[@Main/WikiSandbox@]、[@[[Main/wiki sandbox]]@]、[@[[Main.WikiSandbox | 点击这里]]@]等都指定了链接到页面'[@Main.WikiSandbox@]'的链接。在每种情况下，PmWiki使用链接的上下文从页面链接生成页面名称，通常是通过大写化链接中的每个单词并去除任何在页面名称中无效的字符。%0a%0a:Page name（页面名称）: ''页面名称''是PmWiki用于引用页面的字符串，即它为页面''命名''。这也可以被认为是页面的''句柄''。页面名称的变量简单地称为%25pmhlt%25[@{$Name}@]，对于此页面是@@{$Name}@@。%0a-> 请注意，页面名称中不包含空格，默认情况下，PmWiki将页面名称中的每个单词大写。但是，有一个变量%25pmhlt%25[@{$Namespaced}@]，其中插入了空格，例如对于页面[@WikiSandbox@]，此变量将是[@Wiki Sandbox@]。%0a-> 请注意，PmWiki还使用页面名称在[@local/@]子目录中查找每个分组和每个页面的自定义文件。例如，浏览[@Main.WikiSandbox@]将导致加载[@local/Main.WikiSandbox.php@]和[@local/Main.php@]（如果这些文件存在）。%0a%0a:Page title（页面标题）: ''页面标题''是页面的标题元素，通常显示在页面上方和浏览器窗口的名称中。该标题通常通过指令%25pmhlt%25[@(:title:)@]设置，但如果没有提供此指令，则标题将从页面名称自动生成。页面的标题可以通过变量[@{$Title}@]或变量[@{$Titlespaced}@]访问。后者的区别在于它使用了带有空格的版本的名称。%0a%0a:Page URI（页面URI）: 页面名称在`URIs中用于告诉PmWiki要加载或操作的页面。页面URI的常规形式通常是以下两种之一%0a--> [@https://example.com/pmwiki/pmwiki.php?n=Main.WikiSandbox@]%0a--> [@https://example.com/pmwiki/pmwiki.php/Main.WikiSandbox@]%0a-> 请注意，可以使用各种别名和重写技巧来修改此内容，但是PmWiki希望从参数'n'或脚本（[@pmwiki.php@]）的URI后的[@PATH_INFO@]组件中获取页面名称。%0a-> 请注意，如果参数'n'和[@PATH_INFO@]都可用，则参数'n'优先于[@PATH_INFO@]。%0a%0a:Wikifarm（Wiki农场）: "[[#farm | farm]]"的同义词。
time=1684774676
