version=pmwiki-2.3.23 ordered=1 urlencoded=1
author=poesty
charset=UTF-8
csum= (+3186)
ctime=1684776810
name=PmWikiZhCn.Audiences
rev=1
targets=PmWikiZhCn.WikiAdministrator,PmWiki.InitialSetupTasks,PmWikiZhCn.PmWikiPhilosophy,PmWikiZhCn.LocalCustomizations
text=(:Summary: Patrick Michaud 关于 PmWiki 设计目标所涉及的"受众"的评论:)%0a本页面包含 Patrick Michaud 关于 PmWiki 设计目标所涉及的"受众"的评论。因此，很多人不愿修改该页面，因为它是他观点的陈述，描述了创建 PmWiki 的一些思考过程。（我们都为此感谢他！）%0a%0a%0a!!Patrick 的评论%0a我认为 PmWiki 的两个用户群体是：%0a%0a* ''作者''是使用 PmWiki 生成网页内容的人，%0a* ''[[WikiAdministrator|维基管理员]]''是在 Web 服务器上安装、配置和维护 PmWiki 的人。%0a在某种程度上可以说，作为 PmWiki 的主要开发者，我应该只以维基管理员作为目标用户，而作者是维基管理员的目标用户。但是，PmWiki 对维基管理员真正有用的地方在于，我在设计和添加新功能时考虑了作者的使用需求，因此必须同时考虑到这两个用户群体的需求。%0a%0a在作者群体中，我认为有"新手作者"和"资深作者"两类。%0a%0a"新手作者"是使用维基生成内容的人，但可能对 HTML 几乎一无所知，更不用说样式表、PHP 或类似的东西了。如果新手作者必须浏览充斥着奇怪和难懂符号的标记文本，他们很容易对生成网页内容失去兴趣。因此，如果我们想要一个有很多贡献者的站点，就必须非常小心，不要做会导致新手作者排斥参与的事情。%0a%0a"资深作者"是对 HTML 了解很多，可以将内容以 HTML 方式编写的人，但他们选择使用维基是因为其它有用的特性（易于链接、协作、更新、修订历史等）或者因为他们想与新手作者合作。资深作者通常不会对有大量丑陋标记的文档感到困扰；毕竟，他们已经了解 HTML。资深作者有时会对维基感到沮丧，因为它没有一些让他们能够以 HTML 所能做的事情（如表格、样式表、彩色文本等）的标记。有时候，他们也难以理解为什么新手作者会对有很多标记序列的文档不感兴趣。%0a%0a对于维基管理员群体——那些安装并可能想要[[PmWiki/InitialSetupTasks|自定义]] PmWiki 的人——他们的背景和目标通常是多样化的。PmWiki 的设计使得它可以在不是很了解 HTML/PHP 情况下安装和使用，但并不限制了解 HTML/PHP 的人从事一些相当复杂的事情。例如，PmWiki 允许站点管理员构建内置的标记序列和功能，以满足他/她的需求（以及他/她的用户的需求）。%0a%0a这些用户群体的不同需求是 [[PmWikiPhilosophy|PmWiki 哲学]]的基础。PmWiki 软件的开发人员必须在专业作者和维基管理员提出新功能和建议时始终考虑到新手作者。有时，前两者可能认为实现复杂功能是可接受的，因为"新手作者不必使用它们"，但事实上，如果复杂/丑陋的标记序列可用，它们最终会被某人使用，并且一旦被使用，它们将成为新手作者的障碍。因此，如果我发现某个功能可能对新手作者构成障碍，我不会将其包含在 PmWiki 的基本实现中，而是找到让维基管理员将其作为[[LocalCustomizations|本地自定义]]包含的方法。
time=1684776810
