version=pmwiki-2.3.13 ordered=1 urlencoded=1
author=simon
charset=UTF-8
csum=pm hlt (+16)
ctime=1163800833
name=PmWiki.CondExpr
rev=7
targets=PmWiki.ConditionalMarkup,Cookbook.JJSApprovePage
text=(:Summary:Details of the CondExpr function:)%0a%0a!CondExpr...%0a%0ais an expression parser.  You use it via the "expr" markup, thusly:%0a%0a%25pmhlt%25[@%0a   (:if expr equal {$var1} {$var2} xor equal {$var3} {$var4}) %0a%0a   (:if expr ! equal 'carrot' {$var4}) %0a@]%0a%0aOperations available are:%0a* and%0a* or%0a* xor%0a* &&%0a* ||%0a* !%0a%0aI ''think'' you can also use parenthetical expressions like%0a-> %25pmhlt%25[@%0a(: if expr ({$bool1} or {$bool2}) and ({$bool3} or {$bool4}) :)%0a@]%0a %0aUsage examples here: %0a* [[ConditionalMarkup#combiningconditions|+]] - {ConditionalMarkup$:Summary}%0a* [[Cookbook:JJSApprovePage]] - {Cookbook.JJSApprovePage$:Summary}%0a
time=1665825682
