version=pmwiki-2.2.145 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=http+s (+1)
ctime=1305148903
name=PmWikiDe.SiteAnalyzer
rev=11
targets=PmWiki.AnalyzeResults,PmWikiDe.SiteAnalyzer,PmWikiDe.GroupCustomizations,Cookbook.RecipeCheck,!Security,Category.Security,PmWikiDe.UpdareMe
text=(:title Site-Analysierer:)%0a(:Summary: Analyse der Sicherheit der Site und Angabe der Software-Version:)%0a(:Original_Page: PmWiki.{$Name} :)%0a(:Translation_Date: 2011-05-11:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Fortgeschrittene), Entwickler und Administratoren:)%0a%0a(:Version: 2019-09-03:)%0a(:input form method='post' action='{$PageUrl}':)%0a:URL der PmWiki-Site, die analysiert werden soll:(:input text name='baseurl' size=50:)%0a:Analyse-Schlüssel (key):(:input text name='key':)%0a(:input checkbox name='enablesave':) Erlaube pmwiki.org, eine Kopie des [[PmWiki/AnalyzeResults|Analyse-Ergebnisses]] zu speichern\\%0a(:input submit value='Analyze Site':)%0a(:input form end:)%0a%0a>>border="1px solid #cccccc" margin="0px 40px" font-size:smaller%3c%3c%0aTips:%0a* Geben Sie den vollen URL zu PmWiki ein -- ''https://example.com/pmwiki/pmwiki.php''%0a* Versichern Sie sich, dass Ihr Analyse-Schlüssel keine Leerzeichen enthält%0a* Versichern Sie sich, dass das "analyze.php"-Skript lesbar ist (Rechte)%0a* Beachten Sie, dass Sie den  [[Site Analyzer|Site-Analysierer]] nur für eine Seite aktivieren, nutzen Sie dazu  [[GroupCustomizations | per page customization]].%0a* Wenn Sie keine sichtbare URL haben, versuchen Sie [[Cookbook:RecipeCheck]].%0a>>%3c%3c%0a%0a----%0a!!Instruktionen für Siteadministratoren%0a# Laden Sie die Datei [[https://pmwiki.org/pmwiki/uploads/Cookbook/analyze.php|analyze.php]] herunter und fügen Sie sie in das ''cookbook/''-Verzeichnis Ihrer Site ein.%0a%0a# Fügen Sie die folgenden Zeilen in Ihre ''local/config.php''-Datei ein, ändern Sie $AnalyzeKey auf einen speziellen Schlüssel für Ihre Site: %0a--->[@include_once("$FarmD/cookbook/analyze.php");%0a $AnalyzeKey = 'secret';@]%0a %0a# Füllen Sie das obige Formular aus mit dem Url, mit dem Sie auf Ihre Site zugreifen, und dem Wert, den Sie als $AnalyseKey in der ''local/config.php''-Datei eingetragen haben.%0a%0a# Klicken Sie die "Analyze Site"-Schaltfläche an.%0a  %0a# Der PmWiki-Server wid Ihre Site kontaktieren und einen Bericht ausgeben mit Informationen über vorgeschlagene Änderungen der Konfiguration Ihrer Site und gefundene Verwundbarkeiten, um die Sie sich kümmern könnten.%0a%0aWenn Sie eine Haken setzen bei "Erlaube pmwiki.org, eine Kopie des Analyse-Ergebnisses zu speichern", wird eine Kopie des Analyse-Ergebnisses in einem privaten (vom Netz aus nicht erreichbaren) Bereich des pmwiki.org-Servers gespeichert. Wenn wir Kopien der Ergebnisse von vielen Sites haben, hilft uns das, den Analysierer und zukünftige Konfigurations- und Sicherheits-Optionen für die PmWiki-Distribution zu verbessern.%0a%0a----%0a%0a[[!Security]] [[UpdareMe]]%0a%0a
time=1641307927
title=Site-Analysierer
