version=pmwiki-2.3.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
host=62.232.248.77
name=Main.HomePage
rev=210
targets=
text='''[++Blue Sky Trail++]'''%0a%0a'''[+User Manual: Tenant Admin+]'''%0a%0a
time=1690371572
author:1690371572=
diff:1690371572:1690369481:=4a5,14%0a> [[Administration]] - admin root%0a> * [[Administration/Users]] - admin/users%0a> **[[Users/User Permissions]] - users/userperms%0a> ***[[User Permissions/Tenant Admins]] - userperms/Tadmin%0a> ***[[User Permissions/User Accounts]] - userperms/Tuser%0a> **[[Users/Creating Platform Users]] - users/create%0a> **[[Users/Editing Platform Users]] - users/edit%0a> **[[Users/Resetting A User Password]] - users/PWedit%0a> **[[Users/Disabling A User Account]] - users/disable%0a> **[[Users/Deleting A User Account]] - users/delete%0a
host:1690371572=62.232.248.77
author:1690369481=
diff:1690369481:1690366903:=3,14c3%0a%3c '''[+User Manual: Tenant Admin+]'''%0a%3c %0a%3c [[Administration]] - admin root%0a%3c * [[Administration/Users]] - admin/users%0a%3c **[[Users/User Permissions]] - users/userperms%0a%3c ***[[User Permissions/Tenant Admins]] - userperms/Tadmin%0a%3c ***[[User Permissions/User Accounts]] - userperms/Tuser%0a%3c **[[Users/Creating Platform Users]] - users/create%0a%3c **[[Users/Editing Platform Users]] - users/edit%0a%3c **[[Users/Resetting A User Password]] - users/PWedit%0a%3c **[[Users/Disabling A User Account]] - users/disable%0a%3c **[[Users/Deleting A User Account]] - users/delete%0a---%0a> '''[+User Manual: Tenant Admin+]'''%0a\ No newline at end of file%0a
host:1690369481=62.232.248.77
author:1690366903=
diff:1690366903:1690366893:=1,3c1,3%0a%3c '''[++Blue Sky Trail++]'''%0a%3c %0a%3c '''[+User Manual: Tenant Admin+]'''%0a\ No newline at end of file%0a---%0a>         '''[++Blue Sky Trail++]'''%0a> %0a>     '''[+User Manual: Tenant Admin+]'''%0a\ No newline at end of file%0a
host:1690366903=62.232.248.77
author:1690366893=
diff:1690366893:1690366874:=1,3c1,3%0a%3c         '''[++Blue Sky Trail++]'''%0a%3c %0a%3c     '''[+User Manual: Tenant Admin+]'''%0a\ No newline at end of file%0a---%0a> '''[++Blue Sky Trail++]'''%0a> %0a> '''[+User Manual: Tenant Admin+]'''%0a\ No newline at end of file%0a
host:1690366893=62.232.248.77
author:1690366874=
diff:1690366874:1690366859:=3c3%0a%3c '''[+User Manual: Tenant Admin+]'''%0a\ No newline at end of file%0a---%0a> [+User Manual: Tenant Admin+]%0a\ No newline at end of file%0a
host:1690366874=62.232.248.77
author:1690366859=
diff:1690366859:1690366836:=1,3c1%0a%3c '''[++Blue Sky Trail++]'''%0a%3c %0a%3c [+User Manual: Tenant Admin+]%0a\ No newline at end of file%0a---%0a> '''[++Blue Sky Trail++]'''%0a\ No newline at end of file%0a
host:1690366859=62.232.248.77
author:1690366836=
diff:1690366836:1400472661:=1c1,13%0a%3c '''[++Blue Sky Trail++]'''%0a\ No newline at end of file%0a---%0a> (:Summary:The default home page for the PmWiki distribution:)%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from [[https://www.pmwiki.org]].%0a
host:1690366836=62.232.248.77
