version=pmwiki-2.3.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
host=62.232.248.77
name=Site.SideBar
passwdedit=@_site_edit
rev=108
targets=Main.HomePage,Site.SideBar,Main.Dashboard,Main.Administration,Administration.Users,Users.UserPermissions,Users.CreatingPlatformUsers,Users.EditingPlatformUsers,Users.ResettingAUserPassword,Users.DisablingAUserAccount,Users.DeletingAUserAccount,Main.Management,Management.Companies,Companies.CompaniesSettings,CompaniesSettings.CreatingACompany,CompaniesSettings.EditingACompany,CompaniesSettings.DeletingACompany,Management.Sites,Sites.SitesSettings,SitesSettings.CreatingASite,SitesSettings.EditingASite,SitesSettings.DeletingASite,Management.Devices,Devices.DevicesSettings,DevicesSettings.EditingADevice,DevicesSettings.ChangingADeviceIMEI,DevicesSettings.DeletingADevice,Management.Personnel,Personnel.PersonnelSettings,PersonnelSettings.CreatingPersonnel,PersonnelSettings.EditingPersonnel,PersonnelSettings.DeletingPersonnel,Management.Locations,Locations.LocationsSettings,LocationsSettings.CreatingALocation,LocationsSettings.EditingALocation,LocationsSettings.DeletingALocation,Management.OccurrenceTypes,OccurrenceTypes.OccurrenceTypesSettings,OccurrenceTypesSettings.CreatingAnOccurrenceType,OccurrenceTypesSettings.EditingAnOccurrenceType,OccurrenceTypesSettings.DeletingAnOccurrenceType,Main.Monitoring,Monitoring.LiveData,Monitoring.LiveMap,Monitoring.Occurrences,Occurrences.ViewingAnOccurrence,Occurrences.EditingAnOccurrence,Occurrences.ResolvingAnOccurrence,Main.Reporting,Reporting.Events,Reporting.MovementHistory,Reporting.OccurrencesHistory,Reporting.OccurrenceOverview,Companies.CreatingACompany,Companies.EditingACompany,Companies.DeletingACompany,Sites.CreatingASite,Sites.EditingASite,Sites.DeletingASite,Devices.EditingADevice,Devices.ChangingADeviceIMEI,Devices.DeletingADevice,Personnel.CreatingPersonnel,Personnel.EditingPersonnel,Personnel.DeletingPersonnel,Locations.CreatingALocation,Locations.EditingALocation,Locations.DeletingALocation,OccurrenceTypes.CreatingAnOccurrenceType,OccurrenceTypes.EditingAnOccurrenceType,OccurrenceTypes.DeletingAnOccurrenceType,Main.WikiSandbox
text=%25sidehead%25 [[Main/HomePage]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a%0a%25sidehead%25[[Main/Dashboard]]%0a%0a%25sidehead%25[[Main/Administration]] %0a* [[Administration/Users]] (:if group Administration:)%0a**[[Users/User Permissions]] %0a**[[Users/Creating Platform Users]]%0a**[[Users/Editing Platform Users]]%0a**[[Users/Resetting A User Password]]%0a**[[Users/Disabling A User Account]]%0a**[[Users/Deleting A User Account]] (:if:)%0a%0a%25sidehead%25[[Main/Management]]%0a*[[Management/Companies]] %0a**[[Companies/CompaniesSettings]] (:if group Companies,CompaniesSettings:)%0a**[[CompaniesSettings/CreatingACompany]] %0a**[[CompaniesSettings/EditingACompany]]%0a**[[CompaniesSettings/DeletingACompany]] (:if:)%0a*[[Management/Sites]] %0a**[[Sites/SitesSettings]] (:if group Sites,SitesSettings:)%0a**[[SitesSettings/CreatingASite]]%0a**[[SitesSettings/EditingASite]]%0a**[[SitesSettings/DeletingASite]] (:if:)%0a*[[Management/Devices]] %0a**[[Devices/DevicesSettings]] (:if group Devices,DevicesSettings:)%0a**[[DevicesSettings/EditingADevice]]%0a**[[DevicesSettings/ChangingADevice IMEI]]%0a**[[DevicesSettings/DeletingADevice]] (:if:)%0a*[[Management/Personnel]] %0a**[[Personnel/PersonnelSettings]] (:if group Personnel,PersonnelSettings:)%0a**[[PersonnelSettings/CreatingPersonnel]]%0a**[[PersonnelSettings/EditingPersonnel]]%0a**[[PersonnelSettings/DeletingPersonnel]] (:if:)%0a*[[Management/Locations]] %0a**[[Locations/LocationsSettings]] (:if group Locations,LocationsSettings:)%0a**[[LocationsSettings/CreatingALocation]]%0a**[[LocationsSettings/EditingALocation]]%0a**[[Locations Settings/DeletingALocation]] (:if:)%0a*[[Management/Occurrence Types]]%0a**[[OccurrenceTypes/OccurrenceTypesSettings]] (:if group OccurrenceTypes,OccurrenceTypesSettings:)%0a**[[OccurrenceTypesSettings/CreatingAnOccurrenceType]]%0a**[[OccurrenceTypesSettings/EditingAnOccurrenceType]]%0a**[[OccurrenceTypesSettings/DeletingAnOccurrenceType]] (:if:)%0a%0a%25sidehead%25[[Main/Monitoring]]%0a*[[Monitoring/Live Data]]%0a*[[Monitoring/Live Map]]%0a*[[Monitoring/Occurrences]] (:if group Monitoring:)%0a**[[Occurrences/Viewing An Occurrence]]%0a**[[Occurrences/Editing An Occurrence]]%0a**[[Occurrences/Resolving An Occurrence]] (:if:)%0a%0a%25sidehead%25[[Main/Reporting]]%0a*[[Reporting/Events]]%0a*[[Reporting/Movement History]]%0a*[[Reporting/Occurrences History]]%0a*[[Reporting/Occurrence Overview]]%0a%0a%0a%25sidehead%25[[Main/Management]]%0a*[[Management/Companies]] %0a**[[Companies/Creating A Company]]%0a**[[Companies/Editing A Company]]%0a**[[Companies/Deleting A Company]] %0a*[[Management/Sites]] %0a**[[Sites/Creating A Site]]%0a**[[Sites/Editing A Site]]%0a**[[Sites/Deleting A Site]] %0a*[[Management/Devices]] %0a**[[Devices/Editing A Device]]%0a**[[Devices/Changing A Device IMEI]]%0a**[[Devices/Deleting A Device]] %0a*[[Management/Personnel]]%0a**[[Personnel/Creating Personnel]]%0a**[[Personnel/Editing Personnel]]%0a**[[Personnel/Deleting Personnel]] %0a*[[Management/Locations]]%0a**[[Locations/Creating A Location]]%0a**[[Locations/Editing A Location]]%0a**[[Locations/Deleting A Location]]%0a*[[Management/Occurrence Types]] %0a**[[Occurrence Types/Creating An Occurrence Type]]%0a**[[Occurrence Types/Editing An Occurrence Type]]%0a**[[Occurrence Types/Deleting An Occurrence Type]]%0a%0a(:if group Site:)%0a[[Main/WikiSandbox]]%0a%0a%0a%0a
time=1690473650
author:1690473650=
diff:1690473650:1690472494:=23c23%0a%3c **[[Sites/SitesSettings]] (:if group Sites,SitesSettings:)%0a---%0a> **[[Sites/SitesSettings]] (:if group Sites:)%0a
host:1690473650=62.232.248.77
author:1690472494=
diff:1690472494:1690472408:=64c64%0a%3c *[[Management/Companies]] %0a---%0a> *[[Management/Companies]] (:if group Management:)%0a67,68c67,68%0a%3c **[[Companies/Deleting A Company]] %0a%3c *[[Management/Sites]] %0a---%0a> **[[Companies/Deleting A Company]] (:if:)%0a> *[[Management/Sites]] (:if group Management:)%0a71,72c71,72%0a%3c **[[Sites/Deleting A Site]] %0a%3c *[[Management/Devices]] %0a---%0a> **[[Sites/Deleting A Site]] (:if:)%0a> *[[Management/Devices]] (:if group Management:)%0a75,76c75,76%0a%3c **[[Devices/Deleting A Device]] %0a%3c *[[Management/Personnel]]%0a---%0a> **[[Devices/Deleting A Device]] (:if:)%0a> *[[Management/Personnel]] (:if group Management:)%0a79,80c79,80%0a%3c **[[Personnel/Deleting Personnel]] %0a%3c *[[Management/Locations]]%0a---%0a> **[[Personnel/Deleting Personnel]] (:if:)%0a> *[[Management/Locations]] (:if group Management:)%0a83,84c83,84%0a%3c **[[Locations/Deleting A Location]]%0a%3c *[[Management/Occurrence Types]] %0a---%0a> **[[Locations/Deleting A Location]] (:if:)%0a> *[[Management/Occurrence Types]] (:if group Occurrence Management:)%0a87c87%0a%3c **[[Occurrence Types/Deleting An Occurrence Type]]%0a---%0a> **[[Occurrence Types/Deleting An Occurrence Type]] (:if:)%0a
host:1690472494=62.232.248.77
author:1690472408=
diff:1690472408:1690472352:=28c28%0a%3c **[[Devices/DevicesSettings]] (:if group Devices,DevicesSettings:)%0a---%0a> **[[Devices/DevicesSettings]] (:if group Devices Settings:)%0a33c33%0a%3c **[[Personnel/PersonnelSettings]] (:if group Personnel,PersonnelSettings:)%0a---%0a> **[[Personnel/PersonnelSettings]] (:if group Personnel Settings:)%0a38c38%0a%3c **[[Locations/LocationsSettings]] (:if group Locations,LocationsSettings:)%0a---%0a> **[[Locations/LocationsSettings]] (:if group Locations Settings:)%0a43c43%0a%3c **[[OccurrenceTypes/OccurrenceTypesSettings]] (:if group OccurrenceTypes,OccurrenceTypesSettings:)%0a---%0a> **[[OccurrenceTypes/OccurrenceTypesSettings]] (:if group Occurrence Types Settings:)%0a
host:1690472408=62.232.248.77
author:1690472352=
diff:1690472352:1690472228:=18,21c18,21%0a%3c **[[Companies/CompaniesSettings]] (:if group Companies,CompaniesSettings:)%0a%3c **[[CompaniesSettings/CreatingACompany]] %0a%3c **[[CompaniesSettings/EditingACompany]]%0a%3c **[[CompaniesSettings/DeletingACompany]] (:if:)%0a---%0a> **[[Companies/Companies Settings]] (:if group Companies,CompaniesSettings:)%0a> **[[Companies Settings/Creating A Company]] %0a> **[[Companies Settings/Editing A Company]]%0a> **[[Companies Settings/Deleting A Company]] (:if:)%0a23,26c23,26%0a%3c **[[Sites/SitesSettings]] (:if group Sites:)%0a%3c **[[SitesSettings/CreatingASite]]%0a%3c **[[SitesSettings/EditingASite]]%0a%3c **[[SitesSettings/DeletingASite]] (:if:)%0a---%0a> **[[Sites/Sites Settings]] (:if group Sites:)%0a> **[[Sites Settings/Creating A Site]]%0a> **[[Sites Settings/Editing A Site]]%0a> **[[Sites Settings/Deleting A Site]] (:if:)%0a28,31c28,31%0a%3c **[[Devices/DevicesSettings]] (:if group Devices Settings:)%0a%3c **[[DevicesSettings/EditingADevice]]%0a%3c **[[DevicesSettings/ChangingADevice IMEI]]%0a%3c **[[DevicesSettings/DeletingADevice]] (:if:)%0a---%0a> **[[Devices/Devices Settings]] (:if group Devices Settings:)%0a> **[[Devices Settings/Editing A Device]]%0a> **[[Devices Settings/Changing A Device IMEI]]%0a> **[[Devices Settings/Deleting A Device]] (:if:)%0a33,36c33,36%0a%3c **[[Personnel/PersonnelSettings]] (:if group Personnel Settings:)%0a%3c **[[PersonnelSettings/CreatingPersonnel]]%0a%3c **[[PersonnelSettings/EditingPersonnel]]%0a%3c **[[PersonnelSettings/DeletingPersonnel]] (:if:)%0a---%0a> **[[Personnel/Personnel Settings]] (:if group Personnel Settings:)%0a> **[[Personnel Settings/Creating Personnel]]%0a> **[[Personnel Settings/Editing Personnel]]%0a> **[[Personnel Settings/Deleting Personnel]] (:if:)%0a38,41c38,41%0a%3c **[[Locations/LocationsSettings]] (:if group Locations Settings:)%0a%3c **[[LocationsSettings/CreatingALocation]]%0a%3c **[[LocationsSettings/EditingALocation]]%0a%3c **[[Locations Settings/DeletingALocation]] (:if:)%0a---%0a> **[[Locations/Locations Settings]] (:if group Locations Settings:)%0a> **[[Locations Settings/Creating A Location]]%0a> **[[Locations Settings/Editing A Location]]%0a> **[[Locations Settings/Deleting A Location]] (:if:)%0a43,46c43,46%0a%3c **[[OccurrenceTypes/OccurrenceTypesSettings]] (:if group Occurrence Types Settings:)%0a%3c **[[OccurrenceTypesSettings/CreatingAnOccurrenceType]]%0a%3c **[[OccurrenceTypesSettings/EditingAnOccurrenceType]]%0a%3c **[[OccurrenceTypesSettings/DeletingAnOccurrenceType]] (:if:)%0a---%0a> **[[Occurrence Types/Occurrence Types Settings]] (:if group Occurrence Types Settings:)%0a> **[[Occurrence Types Settings/Creating An Occurrence Type]]%0a> **[[Occurrence Types Settings/Editing An Occurrence Type]]%0a> **[[Occurrence Types Settings/Deleting An Occurrence Type]] (:if:)%0a
host:1690472352=62.232.248.77
author:1690472228=
diff:1690472228:1690471322:=
host:1690472228=62.232.248.77
author:1690471322=
diff:1690471322:1690471309:=18c18%0a%3c **[[Companies/Companies Settings]] (:if group Companies,CompaniesSettings:)%0a---%0a> **[[Companies/Companies Settings]] (:if group Companies,Companies Settings:)%0a
host:1690471322=62.232.248.77
author:1690471309=
diff:1690471309:1690471263:=18c18%0a%3c **[[Companies/Companies Settings]] (:if group Companies,Companies Settings:)%0a---%0a> **[[Companies/Companies Settings]] (:if group -Companies,-Companies Settings:)%0a
host:1690471309=62.232.248.77
author:1690471263=
diff:1690471263:1690471190:=18c18%0a%3c **[[Companies/Companies Settings]] (:if group -Companies,-Companies Settings:)%0a---%0a> **[[Companies/Companies Settings]] (:if group Companies or Companies Settings:)%0a
host:1690471263=62.232.248.77
author:1690471190=
diff:1690471190:1690471144:=18c18%0a%3c **[[Companies/Companies Settings]] (:if group Companies or Companies Settings:)%0a---%0a> **[[Companies/Companies Settings]] (:if group Companies,Companies Settings:)%0a
host:1690471190=62.232.248.77
author:1690471144=
diff:1690471144:1690471129:=18c18%0a%3c **[[Companies/Companies Settings]] (:if group Companies,Companies Settings:)%0a---%0a> **[[Companies/Companies Settings]] (:if group Companies Companies Settings:)%0a
host:1690471144=62.232.248.77
author:1690471129=
diff:1690471129:1690471109:=18c18%0a%3c **[[Companies/Companies Settings]] (:if group Companies Companies Settings:)%0a---%0a> **[[Companies/Companies Settings]] (:if group Companies:)%0a
host:1690471129=62.232.248.77
author:1690471109=
diff:1690471109:1690471050:=16a17,44%0a> *[[Management/Companies]] (:if group Management:)%0a> **[[Companies/Creating A Company]]%0a> **[[Companies/Editing A Company]]%0a> **[[Companies/Deleting A Company]] (:if:)%0a> *[[Management/Sites]] (:if group Management:)%0a> **[[Sites/Creating A Site]]%0a> **[[Sites/Editing A Site]]%0a> **[[Sites/Deleting A Site]] (:if:)%0a> *[[Management/Devices]] (:if group Management:)%0a> **[[Devices/Editing A Device]]%0a> **[[Devices/Changing A Device IMEI]]%0a> **[[Devices/Deleting A Device]] (:if:)%0a> *[[Management/Personnel]] (:if group Management:)%0a> **[[Personnel/Creating Personnel]]%0a> **[[Personnel/Editing Personnel]]%0a> **[[Personnel/Deleting Personnel]] (:if:)%0a> *[[Management/Locations]] (:if group Management:)%0a> **[[Locations/Creating A Location]]%0a> **[[Locations/Editing A Location]]%0a> **[[Locations/Deleting A Location]] (:if:)%0a> *[[Management/Occurrence Types]] (:if group Occurrence Management:)%0a> **[[Occurrence Types/Creating An Occurrence Type]]%0a> **[[Occurrence Types/Editing An Occurrence Type]]%0a> **[[Occurrence Types/Deleting An Occurrence Type]] (:if:)%0a> %0a> %0a> %0a> %25sidehead%25[[Main/Management]]%0a47a76,83%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a61,87d96%0a%3c %0a%3c %0a%3c %25sidehead%25[[Main/Management]]%0a%3c *[[Management/Companies]] (:if group Management:)%0a%3c **[[Companies/Creating A Company]]%0a%3c **[[Companies/Editing A Company]]%0a%3c **[[Companies/Deleting A Company]] (:if:)%0a%3c *[[Management/Sites]] (:if group Management:)%0a%3c **[[Sites/Creating A Site]]%0a%3c **[[Sites/Editing A Site]]%0a%3c **[[Sites/Deleting A Site]] (:if:)%0a%3c *[[Management/Devices]] (:if group Management:)%0a%3c **[[Devices/Editing A Device]]%0a%3c **[[Devices/Changing A Device IMEI]]%0a%3c **[[Devices/Deleting A Device]] (:if:)%0a%3c *[[Management/Personnel]] (:if group Management:)%0a%3c **[[Personnel/Creating Personnel]]%0a%3c **[[Personnel/Editing Personnel]]%0a%3c **[[Personnel/Deleting Personnel]] (:if:)%0a%3c *[[Management/Locations]] (:if group Management:)%0a%3c **[[Locations/Creating A Location]]%0a%3c **[[Locations/Editing A Location]]%0a%3c **[[Locations/Deleting A Location]] (:if:)%0a%3c *[[Management/Occurrence Types]] (:if group Occurrence Management:)%0a%3c **[[Occurrence Types/Creating An Occurrence Type]]%0a%3c **[[Occurrence Types/Editing An Occurrence Type]]%0a%3c **[[Occurrence Types/Deleting An Occurrence Type]] (:if:)%0a
host:1690471109=62.232.248.77
author:1690471050=
diff:1690471050:1690470988:=46c46%0a%3c **[[Companies/Companies Settings]] (:if group Companies:)%0a---%0a> **[[Companies/Companies Settings]] (:if group Companies Settings:)%0a51,54c51,54%0a%3c **[[Sites/Sites Settings]] (:if group Sites:)%0a%3c **[[Sites Settings/Creating A Site]]%0a%3c **[[Sites Settings/Editing A Site]]%0a%3c **[[Sites Settings/Deleting A Site]] (:if:)%0a---%0a> **[[Sites/Sites Settings]] (:if group Sites Settings:)%0a> **[[Sites/Creating A Site]]%0a> **[[Sites/Editing A Site]]%0a> **[[Sites/Deleting A Site]] (:if:)%0a
host:1690471050=62.232.248.77
author:1690470988=
diff:1690470988:1690470949:=50,54c50,54%0a%3c *[[Management/Sites]] %0a%3c **[[Sites/Sites Settings]] (:if group Sites Settings:)%0a%3c **[[Sites/Creating A Site]]%0a%3c **[[Sites/Editing A Site]]%0a%3c **[[Sites/Deleting A Site]] (:if:)%0a---%0a> *[[Management/Sites]] (:if group Sites Settings:)%0a> **[[Sites/Sites Settings]]%0a> **[[Sites Settings/Creating A Site]]%0a> **[[Sites Settings/Editing A Site]]%0a> **[[Sites Settings/Deleting A Site]] (:if:)%0a
host:1690470988=62.232.248.77
author:1690470949=
diff:1690470949:1690470890:=45,46c45,46%0a%3c *[[Management/Companies]] %0a%3c **[[Companies/Companies Settings]] (:if group Companies Settings:)%0a---%0a> *[[Management/Companies]] (:if group Companies Settings:)%0a> **[[Companies/Companies Settings]]%0a55,56c55,56%0a%3c *[[Management/Devices]] %0a%3c **[[Devices/Devices Settings]] (:if group Devices Settings:)%0a---%0a> *[[Management/Devices]] (:if group Devices Settings:)%0a> **[[Devices/Devices Settings]]%0a60,61c60,61%0a%3c *[[Management/Personnel]] %0a%3c **[[Personnel/Personnel Settings]] (:if group Personnel Settings:)%0a---%0a> *[[Management/Personnel]] (:if group Personnel Settings:)%0a> **[[Personnel/Personnel Settings]]%0a65,66c65,66%0a%3c *[[Management/Locations]] %0a%3c **[[Locations/Locations Settings]] (:if group Locations Settings:)%0a---%0a> *[[Management/Locations]] (:if group Locations Settings:)%0a> **[[Locations/Locations Settings]]%0a70,71c70,71%0a%3c *[[Management/Occurrence Types]]%0a%3c **[[Occurrence Types/Occurrence Types Settings]] (:if group Occurrence Types Settings:)%0a---%0a> *[[Management/Occurrence Types]](:if group Occurrence Types Settings:)%0a> **[[Occurrence Types/Occurrence Types Settings]]  %0a
host:1690470949=62.232.248.77
author:1690470890=
diff:1690470890:1690470777:=46d45%0a%3c **[[Companies/Companies Settings]]%0a51d49%0a%3c **[[Sites/Sites Settings]]%0a56d53%0a%3c **[[Devices/Devices Settings]]%0a61d57%0a%3c **[[Personnel/Personnel Settings]]%0a66d61%0a%3c **[[Locations/Locations Settings]]%0a71d65%0a%3c **[[Occurrence Types/Occurrence Types Settings]]  %0a76,81c70,75%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> *[[Companies/Companies Settings]]%0a> *[[Sites/Sites Settings]]%0a> *[[Devices/Devices Settings]]%0a> *[[Personnel/Personnel Settings]]%0a> *[[Locations/Locations Settings]]%0a> *[[Occurrence Types/Occurrence Types Settings]]  %0a
host:1690470890=62.232.248.77
author:1690470777=
diff:1690470777:1690470742:=70,75c70,75%0a%3c *[[Companies/Companies Settings]]%0a%3c *[[Sites/Sites Settings]]%0a%3c *[[Devices/Devices Settings]]%0a%3c *[[Personnel/Personnel Settings]]%0a%3c *[[Locations/Locations Settings]]%0a%3c *[[Occurrence Types/Occurrence Types Settings]]  %0a---%0a> [[Companies/Companies Settings]]%0a> [[Sites/Sites Settings]]%0a> [[Devices/Devices Settings]]%0a> [[Personnel/Personnel Settings]]%0a> [[Locations/Locations Settings]]%0a> [[Occurrence Types/Occurrence Types Settings]]  %0a
host:1690470777=62.232.248.77
author:1690470742=
diff:1690470742:1690470649:=45c45,46%0a%3c *[[Management/Companies]] (:if group Companies Settings:)%0a---%0a> *[[Management/Companies]]%0a> [[Companies/Companies Settings]](:if group Companies Settings:)%0a49c50,52%0a%3c *[[Management/Sites]] (:if group Sites Settings:)%0a---%0a> %0a> *[[Management/Sites]] %0a> [[Sites/Sites Settings]] (:if group Sites Settings:)%0a53c56,58%0a%3c *[[Management/Devices]] (:if group Devices Settings:)%0a---%0a> %0a> *[[Management/Devices]] %0a> [[Devices/Devices Settings]] (:if group Devices Settings:)%0a57c62,64%0a%3c *[[Management/Personnel]] (:if group Personnel Settings:)%0a---%0a> %0a> *[[Management/Personnel]]%0a> [[Personnel/Personnel Settings]]  (:if group Personnel Settings:)%0a61c68,70%0a%3c *[[Management/Locations]] (:if group Locations Settings:)%0a---%0a> %0a> *[[Management/Locations]] %0a> [[Locations/Locations Settings]] (:if group Locations Settings:)%0a65c74,76%0a%3c *[[Management/Occurrence Types]](:if group Occurrence Types Settings:)%0a---%0a> %0a> *[[Management/Occurrence Types]]%0a> [[Occurrence Types/Occurrence Types Settings]]  (:if group Occurrence Types Settings:)%0a70,75c81%0a%3c [[Companies/Companies Settings]]%0a%3c [[Sites/Sites Settings]]%0a%3c [[Devices/Devices Settings]]%0a%3c [[Personnel/Personnel Settings]]%0a%3c [[Locations/Locations Settings]]%0a%3c [[Occurrence Types/Occurrence Types Settings]]  %0a---%0a> %0a
host:1690470742=62.232.248.77
author:1690470649=
diff:1690470649:1690470613:=46,47c46,47%0a%3c [[Companies/Companies Settings]](:if group Companies Settings:)%0a%3c **[[Companies Settings/Creating A Company]] %0a---%0a> [[Companies/Companies Settings]]%0a> **[[Companies Settings/Creating A Company]] (:if group Companies Settings:)%0a52,53c52,53%0a%3c [[Sites/Sites Settings]] (:if group Sites Settings:)%0a%3c **[[Sites Settings/Creating A Site]]%0a---%0a> [[Sites/Sites Settings]]%0a> **[[Sites Settings/Creating A Site]] (:if group Sites Settings:)%0a58,59c58,59%0a%3c [[Devices/Devices Settings]] (:if group Devices Settings:)%0a%3c **[[Devices Settings/Editing A Device]]%0a---%0a> [[Devices/Devices Settings]]%0a> **[[Devices Settings/Editing A Device]] (:if group Devices Settings:)%0a64,65c64,65%0a%3c [[Personnel/Personnel Settings]]  (:if group Personnel Settings:)%0a%3c **[[Personnel Settings/Creating Personnel]]%0a---%0a> [[Personnel/Personnel Settings]] %0a> **[[Personnel Settings/Creating Personnel]] (:if group Personnel Settings:)%0a70,71c70,71%0a%3c [[Locations/Locations Settings]] (:if group Locations Settings:)%0a%3c **[[Locations Settings/Creating A Location]]%0a---%0a> [[Locations/Locations Settings]]%0a> **[[Locations Settings/Creating A Location]] (:if group Locations Settings:)%0a76,77c76,77%0a%3c [[Occurrence Types/Occurrence Types Settings]]  (:if group Occurrence Types Settings:)%0a%3c **[[Occurrence Types Settings/Creating An Occurrence Type]]%0a---%0a> [[Occurrence Types/Occurrence Types Settings]] %0a> **[[Occurrence Types Settings/Creating An Occurrence Type]] (:if group Occurrence Types Settings:)%0a
host:1690470649=62.232.248.77
author:1690470613=
diff:1690470613:1690470366:=47c47%0a%3c **[[Companies Settings/Creating A Company]] (:if group Companies Settings:)%0a---%0a> **[[Companies Settings/Creating A Company]]%0a49,50c49,50%0a%3c **[[Companies Settings/Deleting A Company]] (:if:)%0a%3c %0a---%0a> **[[Companies Settings/Deleting A Company]] %0a> %0a53c53%0a%3c **[[Sites Settings/Creating A Site]] (:if group Sites Settings:)%0a---%0a> **[[Sites Settings/Creating A Site]]%0a55,56c55,56%0a%3c **[[Sites Settings/Deleting A Site]] (:if:)%0a%3c %0a---%0a> **[[Sites Settings/Deleting A Site]] %0a> %0a59c59%0a%3c **[[Devices Settings/Editing A Device]] (:if group Devices Settings:)%0a---%0a> **[[Devices Settings/Editing A Device]]%0a61,62c61,62%0a%3c **[[Devices Settings/Deleting A Device]] (:if:)%0a%3c %0a---%0a> **[[Devices Settings/Deleting A Device]] %0a> %0a65c65%0a%3c **[[Personnel Settings/Creating Personnel]] (:if group Personnel Settings:)%0a---%0a> **[[Personnel Settings/Creating Personnel]]%0a67,68c67,68%0a%3c **[[Personnel Settings/Deleting Personnel]] (:if:)%0a%3c %0a---%0a> **[[Personnel Settings/Deleting Personnel]] %0a> %0a71c71%0a%3c **[[Locations Settings/Creating A Location]] (:if group Locations Settings:)%0a---%0a> **[[Locations Settings/Creating A Location]]%0a73,74c73,74%0a%3c **[[Locations Settings/Deleting A Location]] (:if:)%0a%3c %0a---%0a> **[[Locations Settings/Deleting A Location]] %0a> %0a77c77%0a%3c **[[Occurrence Types Settings/Creating An Occurrence Type]] (:if group Occurrence Types Settings:)%0a---%0a> **[[Occurrence Types Settings/Creating An Occurrence Type]]%0a79c79%0a%3c **[[Occurrence Types Settings/Deleting An Occurrence Type]] (:if:)%0a---%0a> **[[Occurrence Types Settings/Deleting An Occurrence Type]] %0a
host:1690470613=62.232.248.77
author:1690470366=
diff:1690470366:1690470212:=48,50c48,49%0a%3c **[[Companies Settings/Editing A Company]]%0a%3c **[[Companies Settings/Deleting A Company]] %0a%3c %0a---%0a> **[[Companies/Editing A Company]]%0a> **[[Companies/Deleting A Company]] %0a52,56c51,53%0a%3c [[Sites/Sites Settings]]%0a%3c **[[Sites Settings/Creating A Site]]%0a%3c **[[Sites Settings/Editing A Site]]%0a%3c **[[Sites Settings/Deleting A Site]] %0a%3c %0a---%0a> **[[Sites/Creating A Site]]%0a> **[[Sites/Editing A Site]]%0a> **[[Sites/Deleting A Site]] %0a58,68c55,61%0a%3c [[Devices/Devices Settings]]%0a%3c **[[Devices Settings/Editing A Device]]%0a%3c **[[Devices Settings/Changing A Device IMEI]]%0a%3c **[[Devices Settings/Deleting A Device]] %0a%3c %0a%3c *[[Management/Personnel]]%0a%3c [[Personnel/Personnel Settings]] %0a%3c **[[Personnel Settings/Creating Personnel]]%0a%3c **[[Personnel Settings/Editing Personnel]]%0a%3c **[[Personnel Settings/Deleting Personnel]] %0a%3c %0a---%0a> **[[Devices/Editing A Device]]%0a> **[[Devices/Changing A Device IMEI]]%0a> **[[Devices/Deleting A Device]] %0a> *[[Management/Personnel]] %0a> **[[Personnel/Creating Personnel]]%0a> **[[Personnel/Editing Personnel]]%0a> **[[Personnel/Deleting Personnel]] %0a70,79c63,69%0a%3c [[Locations/Locations Settings]]%0a%3c **[[Locations Settings/Creating A Location]]%0a%3c **[[Locations Settings/Editing A Location]]%0a%3c **[[Locations Settings/Deleting A Location]] %0a%3c %0a%3c *[[Management/Occurrence Types]]%0a%3c [[Occurrence Types/Occurrence Types Settings]] %0a%3c **[[Occurrence Types Settings/Creating An Occurrence Type]]%0a%3c **[[Occurrence Types Settings/Editing An Occurrence Type]]%0a%3c **[[Occurrence Types Settings/Deleting An Occurrence Type]] %0a---%0a> **[[Locations/Creating A Location]]%0a> **[[Locations/Editing A Location]]%0a> **[[Locations/Deleting A Location]] %0a> *[[Management/Occurrence Types]] %0a> **[[Occurrence Types/Creating An Occurrence Type]]%0a> **[[Occurrence Types/Editing An Occurrence Type]]%0a> **[[Occurrence Types/Deleting An Occurrence Type]] %0a
host:1690470366=62.232.248.77
author:1690470212=
diff:1690470212:1690470190:=46c46%0a%3c [[Companies/Companies Settings]]%0a---%0a> *******[[Companies/Companies Settings]]%0a
host:1690470212=62.232.248.77
author:1690470190=
diff:1690470190:1690470100:=17c17%0a%3c *[[Management/Companies]] (:if group Management:)%0a---%0a> *[[Management/Companies]] (:if group Management Management:)%0a45c45%0a%3c *[[Management/Companies]]%0a---%0a> *[[Management/Companies]] (:if group Companies Settings:)%0a49,50c49,50%0a%3c **[[Companies/Deleting A Company]] %0a%3c *[[Management/Sites]] %0a---%0a> **[[Companies/Deleting A Company]] (:if:)%0a> *[[Management/Sites]] (:if group Sites:)%0a53,54c53,54%0a%3c **[[Sites/Deleting A Site]] %0a%3c *[[Management/Devices]] %0a---%0a> **[[Sites/Deleting A Site]] (:if:)%0a> *[[Management/Devices]] (:if group Devices:)%0a57,58c57,58%0a%3c **[[Devices/Deleting A Device]] %0a%3c *[[Management/Personnel]] %0a---%0a> **[[Devices/Deleting A Device]] (:if:)%0a> *[[Management/Personnel]] (:if group Personnel:)%0a61,62c61,62%0a%3c **[[Personnel/Deleting Personnel]] %0a%3c *[[Management/Locations]] %0a---%0a> **[[Personnel/Deleting Personnel]] (:if:)%0a> *[[Management/Locations]] (:if group Locations:)%0a65,66c65,66%0a%3c **[[Locations/Deleting A Location]] %0a%3c *[[Management/Occurrence Types]] %0a---%0a> **[[Locations/Deleting A Location]] (:if:)%0a> *[[Management/Occurrence Types]] (:if group Occurrence Types:)%0a69c69%0a%3c **[[Occurrence Types/Deleting An Occurrence Type]] %0a---%0a> **[[Occurrence Types/Deleting An Occurrence Type]] (:if:)%0a
host:1690470190=62.232.248.77
author:1690470100=
diff:1690470100:1690470077:=45c45%0a%3c *[[Management/Companies]] (:if group Companies Settings:)%0a---%0a> *[[Management/Companies]] (:if group Management Companies:)%0a
host:1690470100=62.232.248.77
author:1690470077=
diff:1690470077:1690470020:=46,47c46%0a%3c *******[[Companies/Companies Settings]]%0a%3c **[[Companies Settings/Creating A Company]]%0a---%0a> **[[Companies/Creating A Company]]%0a
host:1690470077=62.232.248.77
author:1690470020=
diff:1690470020:1690470009:=41,71d40%0a%3c %0a%3c %0a%3c %0a%3c %25sidehead%25[[Main/Management]]%0a%3c *[[Management/Companies]] (:if group Management Companies:)%0a%3c **[[Companies/Creating A Company]]%0a%3c **[[Companies/Editing A Company]]%0a%3c **[[Companies/Deleting A Company]] (:if:)%0a%3c *[[Management/Sites]] (:if group Sites:)%0a%3c **[[Sites/Creating A Site]]%0a%3c **[[Sites/Editing A Site]]%0a%3c **[[Sites/Deleting A Site]] (:if:)%0a%3c *[[Management/Devices]] (:if group Devices:)%0a%3c **[[Devices/Editing A Device]]%0a%3c **[[Devices/Changing A Device IMEI]]%0a%3c **[[Devices/Deleting A Device]] (:if:)%0a%3c *[[Management/Personnel]] (:if group Personnel:)%0a%3c **[[Personnel/Creating Personnel]]%0a%3c **[[Personnel/Editing Personnel]]%0a%3c **[[Personnel/Deleting Personnel]] (:if:)%0a%3c *[[Management/Locations]] (:if group Locations:)%0a%3c **[[Locations/Creating A Location]]%0a%3c **[[Locations/Editing A Location]]%0a%3c **[[Locations/Deleting A Location]] (:if:)%0a%3c *[[Management/Occurrence Types]] (:if group Occurrence Types:)%0a%3c **[[Occurrence Types/Creating An Occurrence Type]]%0a%3c **[[Occurrence Types/Editing An Occurrence Type]]%0a%3c **[[Occurrence Types/Deleting An Occurrence Type]] (:if:)%0a%3c %0a%3c %0a%3c %0a
host:1690470020=62.232.248.77
author:1690470009=
diff:1690470009:1690469879:=17c17%0a%3c *[[Management/Companies]] (:if group Management Management:)%0a---%0a> *[[Management/Companies]] (:if group Management Companies:)%0a21c21%0a%3c *[[Management/Sites]] (:if group Management:)%0a---%0a> *[[Management/Sites]] (:if group Sites:)%0a25c25%0a%3c *[[Management/Devices]] (:if group Management:)%0a---%0a> *[[Management/Devices]] (:if group Devices:)%0a29c29%0a%3c *[[Management/Personnel]] (:if group Management:)%0a---%0a> *[[Management/Personnel]] (:if group Personnel:)%0a33c33%0a%3c *[[Management/Locations]] (:if group Management:)%0a---%0a> *[[Management/Locations]] (:if group Locations:)%0a37c37%0a%3c *[[Management/Occurrence Types]] (:if group Occurrence Management:)%0a---%0a> *[[Management/Occurrence Types]] (:if group Occurrence Types:)%0a
host:1690470009=62.232.248.77
author:1690469879=
diff:1690469879:1690469755:=21c21%0a%3c *[[Management/Sites]] (:if group Sites:)%0a---%0a> *[[Management/Sites]] (:if group Management:)%0a25c25%0a%3c *[[Management/Devices]] (:if group Devices:)%0a---%0a> *[[Management/Devices]] (:if group Management:)%0a29c29%0a%3c *[[Management/Personnel]] (:if group Personnel:)%0a---%0a> *[[Management/Personnel]] (:if group Management:)%0a33c33%0a%3c *[[Management/Locations]] (:if group Locations:)%0a---%0a> *[[Management/Locations]] (:if group Management:)%0a37c37%0a%3c *[[Management/Occurrence Types]] (:if group Occurrence Types:)%0a---%0a> *[[Management/Occurrence Types]] (:if group Management:)%0a
host:1690469879=62.232.248.77
author:1690469755=
diff:1690469755:1690469742:=8c8%0a%3c * [[Administration/Users]] (:if group Administration:)%0a---%0a> * [[Administration/Users]] %0a14c14%0a%3c **[[Users/Deleting A User Account]] (:if:)%0a---%0a> **[[Users/Deleting A User Account]] (:if group Administration:)%0a
host:1690469755=62.232.248.77
author:1690469742=
diff:1690469742:1690469257:=9a10,11%0a> ***[[User Permissions/Tenant Admins]]%0a> ***[[User Permissions/User Accounts]]%0a14c16%0a%3c **[[Users/Deleting A User Account]] (:if group Administration:)%0a---%0a> **[[Users/Deleting A User Account]] (:if group Administration:)(:if:)%0a
host:1690469742=62.232.248.77
author:1690469257=
diff:1690469257:1690469245:=8c8%0a%3c * [[Administration/Users]] %0a---%0a> * [[Administration/Users]] (:if group Administration:)(:if:)%0a16c16%0a%3c **[[Users/Deleting A User Account]] (:if group Administration:)(:if:)%0a---%0a> **[[Users/Deleting A User Account]] %0a
host:1690469257=62.232.248.77
author:1690469245=
diff:1690469245:1690469145:=8c8%0a%3c * [[Administration/Users]] (:if group Administration:)(:if:)%0a---%0a> * [[Administration/Users]] (:if group Administration:)%0a16c16%0a%3c **[[Users/Deleting A User Account]] %0a---%0a> **[[Users/Deleting A User Account]] (:if:)%0a
host:1690469245=62.232.248.77
author:1690469145=
diff:1690469145:1690468897:=
host:1690469145=62.232.248.77
author:1690468897=
diff:1690468897:1690468870:=9,12c9,12%0a%3c **[[Users/User Permissions]] %0a%3c ***[[User Permissions/Tenant Admins]]%0a%3c ***[[User Permissions/User Accounts]]%0a%3c **[[Users/Creating Platform Users]]%0a---%0a> **[[Users/User Permissions]] (:if:)%0a> ***[[User Permissions/Tenant Admins]](:if group User Permissions:)%0a> ***[[User Permissions/User Accounts]](:if:)%0a> **[[Users/Creating Platform Users]](:if group Administration:)%0a
host:1690468897=62.232.248.77
author:1690468870=
diff:1690468870:1690387096:=9,12c9,12%0a%3c **[[Users/User Permissions]] (:if:)%0a%3c ***[[User Permissions/Tenant Admins]](:if group User Permissions:)%0a%3c ***[[User Permissions/User Accounts]](:if:)%0a%3c **[[Users/Creating Platform Users]](:if group Administration:)%0a---%0a> **[[Users/User Permissions]] %0a> ***[[User Permissions/Tenant Admins]]%0a> ***[[User Permissions/User Accounts]]%0a> **[[Users/Creating Platform Users]]%0a
host:1690468870=62.232.248.77
author:1690387096=
diff:1690387096:1690387008:=19c19%0a%3c *[[Management/Companies]] (:if group Management Companies:)%0a---%0a> *[[Management/Companies]] (:if group Management, Companies:)%0a
host:1690387096=62.232.248.77
author:1690387008=
diff:1690387008:1690386975:=19,20c19,20%0a%3c *[[Management/Companies]] (:if group Management, Companies:)%0a%3c **[[Companies/Creating A Company]]%0a---%0a> *[[Management/Companies]] (:if group Management:)%0a> **[[Companies/Creating A Company]](:if group Companies:)%0a22c22%0a%3c **[[Companies/Deleting A Company]] (:if:)%0a---%0a> **[[Companies/Deleting A Company]] (:if:)(:if:)%0a
host:1690387008=62.232.248.77
author:1690386975=
diff:1690386975:1690386871:=20c20%0a%3c **[[Companies/Creating A Company]](:if group Companies:)%0a---%0a> **[[Companies/Creating A Company]]%0a22c22%0a%3c **[[Companies/Deleting A Company]] (:if:)(:if:)%0a---%0a> **[[Companies/Deleting A Company]] (:if:)%0a
host:1690386975=62.232.248.77
author:1690386871=
diff:1690386871:1690386858:=52c52%0a%3c %25sidehead%25[[Main/Reporting]]%0a---%0a> %25sidehead%25[[Main/Reporting]] (:if group Reporting:)%0a56c56%0a%3c *[[Reporting/Occurrence Overview]]%0a---%0a> *[[Reporting/Occurrence Overview]](:if:)%0a
host:1690386871=62.232.248.77
author:1690386858=
diff:1690386858:1690386835:=52,53c52,53%0a%3c %25sidehead%25[[Main/Reporting]] (:if group Reporting:)%0a%3c *[[Reporting/Events]]%0a---%0a> %25sidehead%25[[Main/Reporting]]%0a> *[[Reporting/Events]](:if group Reporting:)%0a
host:1690386858=62.232.248.77
author:1690386835=
diff:1690386835:1690386572:=47,51c47,48%0a%3c *[[Monitoring/Occurrences]] (:if group Monitoring:)%0a%3c **[[Occurrences/Viewing An Occurrence]]%0a%3c **[[Occurrences/Editing An Occurrence]]%0a%3c **[[Occurrences/Resolving An Occurrence]] (:if:)%0a%3c %0a---%0a> *[[Monitoring/Occurrences]]%0a> %0a53c50%0a%3c *[[Reporting/Events]](:if group Reporting:)%0a---%0a> *[[Reporting/Events]]%0a55,56c52,53%0a%3c *[[Reporting/Occurrences History]]%0a%3c *[[Reporting/Occurrence Overview]](:if:)%0a---%0a> *[[Reporting/Occurrences]]%0a> *[[Reporting/Occurrence Overview]]%0a
host:1690386835=62.232.248.77
author:1690386572=
diff:1690386572:1690386508:=31c31%0a%3c *[[Management/Personnel]] (:if group Management:)%0a---%0a> *[[Management/Personnel]]%0a34,35c34,35%0a%3c **[[Personnel/Deleting Personnel]] (:if:)%0a%3c *[[Management/Locations]] (:if group Management:)%0a---%0a> **[[Personnel/Deleting Personnel]]%0a> *[[Management/Locations]]%0a38,39c38,39%0a%3c **[[Locations/Deleting A Location]] (:if:)%0a%3c *[[Management/Occurrence Types]] (:if group Management:)%0a---%0a> **[[Locations/Deleting A Location]]%0a> *[[Management/Occurrence Types]]%0a42c42%0a%3c **[[Occurrence Types/Deleting An Occurrence Type]] (:if:)%0a---%0a> **[[Occurrence Types/Deleting An Occurrence Type]]%0a
host:1690386572=62.232.248.77
author:1690386508=
diff:1690386508:1690386476:=23c23%0a%3c *[[Management/Sites]] (:if group Management:)%0a---%0a> *[[Management/Sites]]%0a26,27c26,27%0a%3c **[[Sites/Deleting A Site]] (:if:)%0a%3c *[[Management/Devices]] (:if group Management:)%0a---%0a> **[[Sites/Deleting A Site]]%0a> *[[Management/Devices]]%0a30c30%0a%3c **[[Devices/Deleting A Device]] (:if:)%0a---%0a> **[[Devices/Deleting A Device]]%0a
host:1690386508=62.232.248.77
author:1690386476=
diff:1690386476:1690386454:=19c19%0a%3c *[[Management/Companies]] (:if group Management:)%0a---%0a> *[[Management/Companies]] (:if group Companies:)%0a
host:1690386476=62.232.248.77
author:1690386454=
diff:1690386454:1690386397:=19c19%0a%3c *[[Management/Companies]] (:if group Companies:)%0a---%0a> *[[Management/Companies]] (:if page Management:)%0a
host:1690386454=62.232.248.77
author:1690386397=
diff:1690386397:1690383863:=19c19%0a%3c *[[Management/Companies]] (:if page Management:)%0a---%0a> *[[Management/Companies]] (:if group Management:)%0a
host:1690386397=62.232.248.77
author:1690383863=
diff:1690383863:1690372086:=
host:1690383863=62.232.248.77
author:1690372086=
diff:1690372086:1690372053:=19c19%0a%3c *[[Management/Companies]] (:if group Management:)%0a---%0a> *[[Management/Companies]]%0a22c22%0a%3c **[[Companies/Deleting A Company]] (:if:)%0a---%0a> **[[Companies/Deleting A Company]]%0a
host:1690372086=62.232.248.77
author:1690372053=
diff:1690372053:1690372052:=
host:1690372053=62.232.248.77
author:1690372052=
diff:1690372052:1690372023:=8c8%0a%3c * [[Administration/Users]] (:if group Administration:)%0a---%0a> * [[Administration/Users]] (:if group Main:)%0a
host:1690372052=62.232.248.77
author:1690372023=
diff:1690372023:1690372007:=7,8c7,8%0a%3c %25sidehead%25[[Main/Administration]] %0a%3c * [[Administration/Users]] (:if group Main:)%0a---%0a> %25sidehead%25[[Main/Administration]] (:if group Administration:)%0a> * [[Administration/Users]] %0a
host:1690372023=62.232.248.77
author:1690372007=
diff:1690372007:1690371988:=7,8c7,8%0a%3c %25sidehead%25[[Main/Administration]] (:if group Administration:)%0a%3c * [[Administration/Users]] %0a---%0a> %25sidehead%25[[Main/Administration]] %0a> * [[Administration/Users]] (:if group Administration:)%0a
host:1690372007=62.232.248.77
author:1690371988=
diff:1690371988:1690371963:=8,9c8,9%0a%3c * [[Administration/Users]] (:if group Administration:)%0a%3c **[[Users/User Permissions]] %0a---%0a> * [[Administration/Users]] %0a> **[[Users/User Permissions]] (:if group Administration:)%0a
host:1690371988=62.232.248.77
author:1690371963=
diff:1690371963:1690371890:=8,9c8,9%0a%3c * [[Administration/Users]] %0a%3c **[[Users/User Permissions]] (:if group Administration:)%0a---%0a> * [[Administration/Users]]%0a> **[[Users/User Permissions]]%0a16,17c16,17%0a%3c **[[Users/Deleting A User Account]] (:if:)%0a%3c %0a---%0a> **[[Users/Deleting A User Account]]%0a> %0a59c59,71%0a%3c %0a---%0a> *[[GroupOne/GroupOne]] (:if group GroupOne:)%0a> **[[GroupOne/Page1]]%0a> **[[GroupOne/Page2]]%0a> **[[GroupOne/Page3]] (:if:)%0a> *[[GroupTwo/GroupTwo]] (:if group GroupTwo:)%0a> **[[GroupTwo/Page4]]%0a> **[[GroupTwo/Page5]]%0a> **[[GroupTwo/Page6]] (:if:)%0a> *PmWiki (:if group PmWiki:)%0a> ** [[PmWiki/Installation | Download and Install]]%0a> ** [[PmWiki/Tips For Editing]]%0a> ** [[PmWiki/Documentation Index]]%0a> ** [[PmWiki/FAQ]] (:if:)%0a
host:1690371963=62.232.248.77
author:1690371890=
diff:1690371890:1690371511:=58,71d57%0a%3c %0a%3c *[[GroupOne/GroupOne]] (:if group GroupOne:)%0a%3c **[[GroupOne/Page1]]%0a%3c **[[GroupOne/Page2]]%0a%3c **[[GroupOne/Page3]] (:if:)%0a%3c *[[GroupTwo/GroupTwo]] (:if group GroupTwo:)%0a%3c **[[GroupTwo/Page4]]%0a%3c **[[GroupTwo/Page5]]%0a%3c **[[GroupTwo/Page6]] (:if:)%0a%3c *PmWiki (:if group PmWiki:)%0a%3c ** [[PmWiki/Installation | Download and Install]]%0a%3c ** [[PmWiki/Tips For Editing]]%0a%3c ** [[PmWiki/Documentation Index]]%0a%3c ** [[PmWiki/FAQ]] (:if:)%0a
host:1690371890=62.232.248.77
author:1690371511=
diff:1690371511:1690371468:=7c7%0a%3c %25sidehead%25[[Main/Administration]] %0a---%0a> %25sidehead%25[[Main/Administration]] (:if group Main:)%0a9,18c9,18%0a%3c **[[Users/User Permissions]]%0a%3c ***[[User Permissions/Tenant Admins]]%0a%3c ***[[User Permissions/User Accounts]]%0a%3c **[[Users/Creating Platform Users]]%0a%3c **[[Users/Editing Platform Users]]%0a%3c **[[Users/Resetting A User Password]]%0a%3c **[[Users/Disabling A User Account]]%0a%3c **[[Users/Deleting A User Account]]%0a%3c %0a%3c %25sidehead%25[[Main/Management]]%0a---%0a> **[[Users/User Permissions]] (:if group Users:)%0a> ***[[User Permissions/Tenant Admins]] (:if group Users:)%0a> ***[[User Permissions/User Accounts]] (:if group Users:)%0a> **[[Users/Creating Platform Users]] (:if group Users:)%0a> **[[Users/Editing Platform Users]] (:if group Users:)%0a> **[[Users/Resetting A User Password]] (:if group Users:)%0a> **[[Users/Disabling A User Account]] (:if group Users:)%0a> **[[Users/Deleting A User Account]] (:if group Users:)%0a> %0a> %25sidehead%25[[Main/Management]] (:if group Main:)%0a44c44%0a%3c %25sidehead%25[[Main/Monitoring]]%0a---%0a> %25sidehead%25[[Main/Monitoring]] (:if group Main:)%0a49c49%0a%3c %25sidehead%25[[Main/Reporting]]%0a---%0a> %25sidehead%25[[Main/Reporting]] (:if group Main:)%0a
host:1690371511=62.232.248.77
author:1690371468=
diff:1690371468:1690371422:=9,16c9,16%0a%3c **[[Users/User Permissions]] (:if group Users:)%0a%3c ***[[User Permissions/Tenant Admins]] (:if group Users:)%0a%3c ***[[User Permissions/User Accounts]] (:if group Users:)%0a%3c **[[Users/Creating Platform Users]] (:if group Users:)%0a%3c **[[Users/Editing Platform Users]] (:if group Users:)%0a%3c **[[Users/Resetting A User Password]] (:if group Users:)%0a%3c **[[Users/Disabling A User Account]] (:if group Users:)%0a%3c **[[Users/Deleting A User Account]] (:if group Users:)%0a---%0a> **[[Users/User Permissions]]%0a> ***[[User Permissions/Tenant Admins]]%0a> ***[[User Permissions/User Accounts]]%0a> **[[Users/Creating Platform Users]]%0a> **[[Users/Editing Platform Users]]%0a> **[[Users/Resetting A User Password]]%0a> **[[Users/Disabling A User Account]]%0a> **[[Users/Deleting A User Account]]%0a
host:1690371468=62.232.248.77
author:1690371422=
diff:1690371422:1690371362:=7c7%0a%3c %25sidehead%25[[Main/Administration]] (:if group Main:)%0a---%0a> %25sidehead%25[[Main/Administration]] %0a18c18%0a%3c %25sidehead%25[[Main/Management]] (:if group Main:)%0a---%0a> %25sidehead%25[[Main/Management]]%0a44c44%0a%3c %25sidehead%25[[Main/Monitoring]] (:if group Main:)%0a---%0a> %25sidehead%25[[Main/Monitoring]]%0a49c49%0a%3c %25sidehead%25[[Main/Reporting]] (:if group Main:)%0a---%0a> %25sidehead%25[[Main/Reporting]]%0a
host:1690371422=62.232.248.77
author:1690371362=
diff:1690371362:1690371339:=22c22,24%0a%3c **[[Companies/Deleting A Company]]%0a---%0a> %0a> **[[Companies/Deleting A Company]%0a> %0a
host:1690371362=62.232.248.77
author:1690371339=
diff:1690371339:1690371259:=22d21%0a%3c %0a24d22%0a%3c %0a
host:1690371339=62.232.248.77
author:1690371259=
diff:1690371259:1690371149:=56a57%0a> [[SiteAdmin/WikiSandbox]]%0a
host:1690371259=62.232.248.77
author:1690371149=
diff:1690371149:1690370986:=57d56%0a%3c [[SiteAdmin/WikiSandbox]]%0a
host:1690371149=62.232.248.77
author:1690370986=
diff:1690370986:1690370567:=20,22d19%0a%3c **[[Companies/Creating A Company]]%0a%3c **[[Companies/Editing A Company]]%0a%3c **[[Companies/Deleting A Company]%0a24,26d20%0a%3c **[[Sites/Creating A Site]]%0a%3c **[[Sites/Editing A Site]]%0a%3c **[[Sites/Deleting A Site]]%0a28,30d21%0a%3c **[[Devices/Editing A Device]]%0a%3c **[[Devices/Changing A Device IMEI]]%0a%3c **[[Devices/Deleting A Device]]%0a32,34d22%0a%3c **[[Personnel/Creating Personnel]]%0a%3c **[[Personnel/Editing Personnel]]%0a%3c **[[Personnel/Deleting Personnel]]%0a36,38d23%0a%3c **[[Locations/Creating A Location]]%0a%3c **[[Locations/Editing A Location]]%0a%3c **[[Locations/Deleting A Location]]%0a40,42d24%0a%3c **[[Occurrence Types/Creating An Occurrence Type]]%0a%3c **[[Occurrence Types/Editing An Occurrence Type]]%0a%3c **[[Occurrence Types/Deleting An Occurrence Type]]%0a
host:1690370986=62.232.248.77
author:1690370567=
diff:1690370567:1690370551:=1,2c1%0a%3c %25sidehead%25 [[Main/HomePage]]%0a%3c %0a---%0a> %25sidehead%25* [[Main/HomePage]]%0a
host:1690370567=62.232.248.77
author:1690370551=
diff:1690370551:1690369715:=1c1%0a%3c %25sidehead%25* [[Main/HomePage]]%0a---%0a> * [[Main/HomePage]]%0a4,5d3%0a%3c %25sidehead%25[[Main/Dashboard]]%0a%3c %0a16,34d13%0a%3c %0a%3c %25sidehead%25[[Main/Management]]%0a%3c *[[Management/Companies]]%0a%3c *[[Management/Sites]]%0a%3c *[[Management/Devices]]%0a%3c *[[Management/Personnel]]%0a%3c *[[Management/Locations]]%0a%3c *[[Management/Occurrence Types]]%0a%3c %0a%3c %25sidehead%25[[Main/Monitoring]]%0a%3c *[[Monitoring/Live Data]]%0a%3c *[[Monitoring/Live Map]]%0a%3c *[[Monitoring/Occurrences]]%0a%3c %0a%3c %25sidehead%25[[Main/Reporting]]%0a%3c *[[Reporting/Events]]%0a%3c *[[Reporting/Movement History]]%0a%3c *[[Reporting/Occurrences]]%0a%3c *[[Reporting/Occurrence Overview]]%0a
host:1690370551=62.232.248.77
author:1690369715=
diff:1690369715:1690369701:=1a2%0a> %0a
host:1690369715=62.232.248.77
author:1690369701=
diff:1690369701:1690369645:=14,16c14,16%0a%3c **[[Users/Deleting A User Account]]%0a%3c %0a%3c (:if group Site:)%0a---%0a> **[[Users/Deleting A User Account]](:if group Site:)%0a> %0a> %0a
host:1690369701=62.232.248.77
author:1690369645=
diff:1690369645:1690369608:=14,17c14,15%0a%3c **[[Users/Deleting A User Account]](:if group Site:)%0a%3c %0a%3c %0a%3c [[Main/WikiSandbox]]%0a---%0a> **[[Users/Deleting A User Account]]%0a> [[Main/WikiSandbox]](:if group Site:)%0a
host:1690369645=62.232.248.77
author:1690369608=
diff:1690369608:1690369537:=14a15%0a> [[Main/Old HomePage]](:if group Site:)%0a
host:1690369608=62.232.248.77
author:1690369537=
diff:1690369537:1690369450:=15,16c15,16%0a%3c [[Main/Old HomePage]](:if group Site:)%0a%3c [[Main/WikiSandbox]](:if group Site:)%0a---%0a> [[Main/Old HomePage]](:if group Admin:)%0a> [[Main/WikiSandbox]](:if group Admin:)%0a
host:1690369537=62.232.248.77
author:1690369450=
diff:1690369450:1690369366:=3,4d2%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a%3c %0a15,17c13,17%0a%3c [[Main/Old HomePage]](:if group Admin:)%0a%3c [[Main/WikiSandbox]](:if group Admin:)%0a%3c %0a---%0a> %0a> %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a> %0a> * [[Main/Old HomePage]](:if:)%0a> * [[Main/WikiSandbox]](:if:)%0a\ No newline at end of file%0a
host:1690369450=62.232.248.77
author:1690369366=
diff:1690369366:1690369359:=16c16%0a%3c * [[Main/Old HomePage]](:if:)%0a---%0a> * [[Main/Old HomePage]](:if group AdminGroup:)%0a
host:1690369366=62.232.248.77
author:1690369359=
diff:1690369359:1690369315:=17c17%0a%3c * [[Main/WikiSandbox]](:if:)%0a\ No newline at end of file%0a---%0a> * [[Main/WikiSandbox]](:if group AdminGroup:)%0a\ No newline at end of file%0a
host:1690369359=62.232.248.77
author:1690369315=
diff:1690369315:1690369089:=14,15d13%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a%3c %0a17c15,18%0a%3c * [[Main/WikiSandbox]](:if group AdminGroup:)%0a\ No newline at end of file%0a---%0a> * [[Main/WikiSandbox]](:if group AdminGroup:)%0a> %0a> %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a> %0a
host:1690369315=62.232.248.77
author:1690369089=
diff:1690369089:1690369077:=13a14,15%0a> %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a> %0a15,18c17%0a%3c * [[Main/WikiSandbox]](:if group AdminGroup:)%0a%3c %0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a%3c %0a---%0a> * [[Main/WikiSandbox]](:if group AdminGroup:)%0a\ No newline at end of file%0a
diff:1690369089:1690369089:=
host:1690369089=62.232.248.77
author:1690369077=
diff:1690369077:1690368976:=16,17c16,17%0a%3c * [[Main/Old HomePage]](:if group AdminGroup:)%0a%3c * [[Main/WikiSandbox]](:if group AdminGroup:)%0a\ No newline at end of file%0a---%0a> * [[Main/Old HomePage]](:if group Site:)%0a> * [[Main/WikiSandbox]](:if group Site:)%0a\ No newline at end of file%0a
host:1690369077=62.232.248.77
author:1690368976=
diff:1690368976:1690368975:=
host:1690368976=62.232.248.77
author:1690368975=
diff:1690368975:1690367323:=17c17%0a%3c * [[Main/WikiSandbox]](:if group Site:)%0a\ No newline at end of file%0a---%0a> * [[Main/WikiSandbox]]%0a\ No newline at end of file%0a
host:1690368975=62.232.248.77
author:1690367323=
diff:1690367323:1690367299:=15a16%0a> * [[Main/WikiSandbox]](:if group Site:)%0a17c18%0a%3c * [[Main/WikiSandbox]]%0a\ No newline at end of file%0a---%0a> %0a
host:1690367323=62.232.248.77
author:1690367299=
diff:1690367299:1690367256:=17c17%0a%3c * [[Main/Old HomePage]](:if group Site:)%0a---%0a> * [[Main/Old HomePage]]%0a
host:1690367299=62.232.248.77
author:1690367256=
diff:1690367256:1690367223:=1,2d0%0a%3c * [[Main/HomePage]]%0a%3c %0a16c14,15%0a%3c * [[Main/WikiSandbox]](:if group Site:)%0a---%0a> * [[Main/HomePage]](:if group Site:)%0a> * [[Main/WikiSandbox]]%0a
host:1690367256=62.232.248.77
author:1690367223=
diff:1690367223:1690367196:=0a1,4%0a> * [[Main/HomePage]](:if group Site:)%0a> * [[Main/WikiSandbox]]%0a> * [[Main/Old HomePage]]%0a> %0a13,16d16%0a%3c %0a%3c * [[Main/HomePage]](:if group Site:)%0a%3c * [[Main/WikiSandbox]]%0a%3c * [[Main/Old HomePage]]%0a
host:1690367223=62.232.248.77
author:1690367196=
diff:1690367196:1690367106:=1c1%0a%3c * [[Main/HomePage]](:if group Site:)%0a---%0a> * [[Main/HomePage]]%0a
host:1690367196=62.232.248.77
author:1690367106=
diff:1690367106:1690366631:=0a1,2%0a> %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a> %0a2a5%0a> %0a16d18%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a
host:1690367106=62.232.248.77
author:1690366631=
diff:1690366631:1690366623:=6c6%0a%3c * [[Main/Old HomePage]]%0a---%0a> [[Main/Old HomePage]]%0a
host:1690366631=62.232.248.77
author:1690366623=
diff:1690366623:1690366585:=6c6%0a%3c [[Main/Old HomePage]]%0a---%0a> %25sidehead%25[[Main/Blue Sky Trail]]%0a
host:1690366623=62.232.248.77
author:1690366585=
diff:1690366585:1690366543:=5,6d4%0a%3c %0a%3c %25sidehead%25[[Main/Blue Sky Trail]]%0a
host:1690366585=62.232.248.77
author:1690366543=
diff:1690366543:1690366414:=4a5,9%0a> %0a> %25sidehead%25 [[Main/Administration]]%0a> * [[Administration/Users]]%0a> ** [[Administration/User Permissions]]%0a> %0a
host:1690366543=62.232.248.77
author:1690366414=
diff:1690366414:1690366342:=12,20c12,20%0a%3c * [[Administration/Users]]%0a%3c **[[Users/User Permissions]]%0a%3c ***[[User Permissions/Tenant Admins]]%0a%3c ***[[User Permissions/User Accounts]]%0a%3c **[[Users/Creating Platform Users]]%0a%3c **[[Users/Editing Platform Users]]%0a%3c **[[Users/Resetting A User Password]]%0a%3c **[[Users/Disabling A User Account]]%0a%3c **[[Users/Deleting A User Account]]%0a---%0a> * [[Administration/Users]](:if group Administration:)%0a> **[[Users/User Permissions]](:if group Administration:)%0a> ***[[User Permissions/Tenant Admins]](:if group Administration:)%0a> ***[[User Permissions/User Accounts]](:if group Administration:)%0a> **[[Users/Creating Platform Users]](:if group Administration:)%0a> **[[Users/Editing Platform Users]](:if group Administration:)%0a> **[[Users/Resetting A User Password]](:if group Administration:)%0a> **[[Users/Disabling A User Account]](:if group Administration:)%0a> **[[Users/Deleting A User Account]](:if group Administration:)%0a
host:1690366414=62.232.248.77
author:1690366342=
diff:1690366342:1690366303:=13,20c13,20%0a%3c **[[Users/User Permissions]](:if group Administration:)%0a%3c ***[[User Permissions/Tenant Admins]](:if group Administration:)%0a%3c ***[[User Permissions/User Accounts]](:if group Administration:)%0a%3c **[[Users/Creating Platform Users]](:if group Administration:)%0a%3c **[[Users/Editing Platform Users]](:if group Administration:)%0a%3c **[[Users/Resetting A User Password]](:if group Administration:)%0a%3c **[[Users/Disabling A User Account]](:if group Administration:)%0a%3c **[[Users/Deleting A User Account]](:if group Administration:)%0a---%0a> **[[Users/User Permissions]](:if group Users:)%0a> ***[[User Permissions/Tenant Admins]](:if group Users:)%0a> ***[[User Permissions/User Accounts]](:if group Users:)%0a> **[[Users/Creating Platform Users]]%0a> **[[Users/Editing Platform Users]]%0a> **[[Users/Resetting A User Password]]%0a> **[[Users/Disabling A User Account]]%0a> **[[Users/Deleting A User Account]]%0a
host:1690366342=62.232.248.77
author:1690366303=
diff:1690366303:1690366233:=14,15c14,15%0a%3c ***[[User Permissions/Tenant Admins]](:if group Users:)%0a%3c ***[[User Permissions/User Accounts]](:if group Users:)%0a---%0a> ***[[User Permissions/Tenant Admins]](:if group User Permissions:)%0a> ***[[User Permissions/User Accounts]]%0a
host:1690366303=62.232.248.77
author:1690366233=
diff:1690366233:1690366202:=1,2d0%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a%3c %0a22c20%0a%3c %0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a
host:1690366233=62.232.248.77
author:1690366202=
diff:1690366202:1690365993:=9,12c9,12%0a%3c %25sidehead%25[[Main/Administration]] %0a%3c * [[Administration/Users]](:if group Administration:)%0a%3c **[[Users/User Permissions]](:if group Users:)%0a%3c ***[[User Permissions/Tenant Admins]](:if group User Permissions:)%0a---%0a> %25sidehead%25[[Main/Administration]]%0a> * [[Administration/Users]]%0a> **[[Users/User Permissions]]%0a> ***[[User Permissions/Tenant Admins]]%0a
host:1690366202=62.232.248.77
author:1690365993=
diff:1690365993:1690361594:=8,18d7%0a%3c %0a%3c %25sidehead%25[[Main/Administration]]%0a%3c * [[Administration/Users]]%0a%3c **[[Users/User Permissions]]%0a%3c ***[[User Permissions/Tenant Admins]]%0a%3c ***[[User Permissions/User Accounts]]%0a%3c **[[Users/Creating Platform Users]]%0a%3c **[[Users/Editing Platform Users]]%0a%3c **[[Users/Resetting A User Password]]%0a%3c **[[Users/Disabling A User Account]]%0a%3c **[[Users/Deleting A User Account]]%0a
host:1690365993=62.232.248.77
author:1690361594=
diff:1690361594:1690361550:=5,6c5,6%0a%3c * [[Administration/Users]]%0a%3c ** [[Administration/User Permissions]]%0a---%0a> * [[Site/Users]]%0a> ** [[Site/User Permissions]]%0a
host:1690361594=62.232.248.77
author:1690361550=
diff:1690361550:1690361530:=4c4%0a%3c %25sidehead%25 [[Main/Administration]]%0a---%0a> %25sidehead%25 [[Administration]]%0a
host:1690361550=62.232.248.77
author:1690361530=
diff:1690361530:1690360767:=
host:1690361530=62.232.248.77
author:1690360767=
diff:1690360767:1690360713:=4c4%0a%3c %25sidehead%25 [[Administration]]%0a---%0a> %25sidehead%25 [[Group/Administration]]%0a
host:1690360767=62.232.248.77
author:1690360713=
diff:1690360713:1690360314:=4c4%0a%3c %25sidehead%25 [[Group/Administration]]%0a---%0a> %25sidehead%25 [[Administration]]%0a
host:1690360713=62.232.248.77
author:1690360314=
diff:1690360314:1690360040:=6c6%0a%3c ** [[Site/User Permissions]]%0a---%0a> %0a
host:1690360314=62.232.248.77
author:1690360040=
diff:1690360040:1690360016:=5,8c5,8%0a%3c * [[Site/Users]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a9a10%0a> * [[Site/Users]]%0a\ No newline at end of file%0a
host:1690360040=62.232.248.77
author:1690360016=
diff:1690360016:1690360002:=10c10%0a%3c * [[Site/Users]]%0a\ No newline at end of file%0a---%0a> * [[Main/Users]]%0a\ No newline at end of file%0a
host:1690360016=62.232.248.77
author:1690360002=
diff:1690360002:1690359233:=9,10c9%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a%3c * [[Main/Users]]%0a\ No newline at end of file%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a\ No newline at end of file%0a
host:1690360002=62.232.248.77
author:1690359233=
diff:1690359233:1690359209:=4c4%0a%3c %25sidehead%25 [[Administration]]%0a---%0a> %25sidehead%25 %0a
host:1690359233=62.232.248.77
author:1690359209=
diff:1690359209:1690359157:=4,7c4,11%0a%3c %25sidehead%25 %0a%3c %0a%3c %0a%3c %0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a
host:1690359209=62.232.248.77
author:1690359157=
diff:1690359157:1690359074:=13c13%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit]]-]%0a\ No newline at end of file%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1690359157=62.232.248.77
author:1690359074=
diff:1690359074:1125550800:=11a12,17%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1690359074=62.232.248.77
