version=pmwiki-2.3.24 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
author=
charset=UTF-8
csum=
host=62.232.248.77
name=SiteAdmin.AuthUser
rev=7
targets=PmWiki.AuthUser,PmWiki.LocalCustomizations,PmWiki.Passwords,PmWiki.SecurityVariables
text=(:Summary: Configuration of identity based authorisations:)(:nolinkwikiwords:)%0aThis is the default configuration page for PmWiki's identity-based authorizations (aka "authuser.php").  See [[PmWiki.AuthUser]] for instructions.%0a%0a(:if enabled EnableAuthUser:)%0aThis site appears to have the [[PmWiki/AuthUser]] extensions enabled.%0a(:if !enabled EnableAuthUser:)%0aAt present this site doesn't appear to have the [[PmWiki/AuthUser]] extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a(:ifend:)%0a%0a!! Login accounts%0a%0aSpecify login accounts in the form "@@[=username: (:=]encrypt ''password'':)@@" at the beginning of a line:%0a%0a-> # Examples:%0a-> alice: [=(:=]encrypt wonderland:)%0a-> bob: [=(:=]encrypt builder:)%0a%0aNote that the passwords will be encrypted when the page is saved, so that the result will look something like:%0a%0a-> alice: $1$0gcdAN1a$HTdEAXyYYo8Hc9/Xv30Yz1%0a-> bob: $1$wSP2R80i$sJ593ERCmTtjm3Fk26HCV1%0a%0aTo authorize specific login accounts for pages and groups, use "[@id:username@]" as a password in [@?action=attr@] or $DefaultPasswords (see [[PmWiki.Passwords]]).  Use "[@id:*@]" to mean "any logged-in user".%0a%0a!! Authorization groups%0a%0aAuthorization groups are specified with a leading "@" sign.  Define either the login accounts belonging to a group or the groups for a login account:%0a%0a-> @writers: alice, bob  %0a-> carol: @editors, @writers%0a-> @admins: alice, dave%0a%0aThen use "[@@group@]" as a password in [@?action=attr@] or $DefaultPasswords.%0a%0a!! Login accounts from external sources%0a%0aObtaining login accounts from external sources (to enable a source, place it at the beginning of a line):%0a%0a-> htpasswd: /filesystem/path/to/.htpasswd%0a-> ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a%0a
time=1690358309
author:1690358309=
diff:1690358309:1690358231:=41a42%0a> [=Teddie: (:=]encrypt ''(F1zzyDrum.18145320)'':)@@"%0a
host:1690358309=62.232.248.77
author:1690358231=
diff:1690358231:1000000000:=42c42%0a%3c [=Teddie: (:=]encrypt ''(F1zzyDrum.18145320)'':)@@"%0a---%0a> %0a
host:1690358231=62.232.248.77
